<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: auto;
            background-color: aliceblue;
        }
        h1{
            text-align: center;
            background-color: #0067B0;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        textarea{
            width: 99.5%;
            border-color: #0067B0;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            text-align: center;
            background-color: #0067B0;
            color: white;
            padding: 10px;
            margin : 0px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Word and Character counter</h1>
    <textarea placeholder="Start typing, or copy and paste your document here..." id="textarea" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and <span id="char">0</span> characters
    </p>
    <script>
        let textarea  = document.getElementById("textarea");
         textarea.addEventListener('input',function(){
            var text=this.value;
            document.getElementById("char").innerHTML = text.length;
            
            text=text.trim();
            let words = text.split(" ");
            let cleanList = words.filter(function(elm){
                return elm != "";
            });
            document.getElementById("word").innerHTML = cleanList.length;
        });
    </script>
</body>
</html>